spring.application.name=account-service

server.port = 8010

#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10s

#Postgres
spring.datasource.username=postgres

spring.datasource.password=admin123

spring.datasource.url=jdbc:postgresql://localhost:5432/db_microservices1

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true


#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


# Eureka / Load Balancers

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/